<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - Nicole Fernandez</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/cssprofile.css">
</head>
<body>
    <!-- Header from second file with original logo -->
    <header class="header">
        <div class="header-left">
            <button class="hamburger-icon" id="hamburger-icon">â˜°</button>
            <a href="#home" class="logo">
                <img src="images/logoecomind.svg" alt="EcoMind Logo">
                EcoMind
            </a>
        </div>
        <nav class="top-nav-links">
            <a href="#home">Home</a>
            <a href="#module">Module</a>
            <a href="#game">Game</a>
            <div id="login-status-container">
            <a href="login.html" class="login-button" id="loginLink">Login</a>
            <div id="userAvatarContainer" class="user-avatar-container hidden">
                <img id="userAvatarImg" src="https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small/user-icon-on-transparent-background-free-png.png" alt="User Avatar">
                <div class="profile-dropdown-content" id="userDropdownMenu"> 
                    <a href="profile.html" id="profileLinkDropdown">My Profile</a>
                    <a href="#" id="logoutButton">Logout</a>
</div>
            </div>
        </div>
        </nav>
    </header>

    <!-- Sidebar from second file -->
    <div class="sidebar-container" id="sidebar-container">
        <aside class="sidebar-menu" id="sidebar-menu">
            <button class="close-sidebar-btn" id="close-sidebar-btn">&times;</button>
            <ul class="sidebar-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#modules">Modules</a></li>
                <li><a href="#final-assessment">Final Assessment</a></li>
                <li><a href="#profile" class="active">Student Profile</a></li>
            </ul>
        </aside>
    </div>

    <!-- Original main content -->
    <main class="main-content">
        <div class="profile-section">
            <button class="return-button" onclick="returnToPrevious()" title="Return"></button>
            <div class="profile-header">
                <div class="profile-image"></div>
                <div class="profile-info">
                    <h1>Nicole L. Fernandez</h1>
                    <p>Student ID or email</p>
                    <p><strong>Progress Bar</strong></p>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                        <div class="progress-text">60% Complete</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="submitted-files">
            <h2 class="section-title">Submitted Files</h2>
            <div class="file-item">
                <span>Segregation Activity</span>
                <button class="file-button" onclick="downloadFile()">Download</button>
                <button class="file-button" onclick="viewFile()">View</button>
                <span class="file-status status-submitted">Status: Submitted</span>
            </div>
        </div>

        <div class="quiz-results">
            <h2 class="section-title">Quiz Results</h2>
            <table class="quiz-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Time Taken</th>
                        <th>Date Taken</th>
                        <th>Attempts</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Module 1:<br>Waste Types</td>
                        <td class="score">100/100</td>
                        <td>30.6 minutes</td>
                        <td>17/05/2025</td>
                        <td>3</td>
                        <td><button class="view-btn" title="View Comments"></button></td>
                    </tr>
                    <tr>
                        <td>Module 2:<br>Waste Types</td>
                        <td class="score">100/100</td>
                        <td>30.6 minutes</td>
                        <td>17/05/2025</td>
                        <td>3</td>
                        <td><button class="view-btn" title="View Comments"></button></td>
                    </tr>
                    <tr>
                        <td>Module 3:<br>Waste Types</td>
                        <td class="score">100/100</td>
                        <td>30.6 minutes</td>
                        <td>17/05/2025</td>
                        <td>3</td>
                        <td><button class="view-btn" title="View Comments"></button></td>
                    </tr>
                    <tr>
                        <td>Module 4:<br>Waste Types</td>
                        <td class="score">100/100</td>
                        <td>30.6 minutes</td>
                        <td>17/05/2025</td>
                        <td>3</td>
                        <td><button class="view-btn" title="View Comments"></button></td>
                    </tr>
                    <tr>
                        <td>Module 5:<br>Waste Types</td>
                        <td class="score">100/100</td>
                        <td>30.6 minutes</td>
                        <td>17/05/2025</td>
                        <td>3</td>
                        <td><button class="view-btn" title="View Comments"></button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="teacher-remarks">
            <h2 class="section-title">Teacher's Remarks</h2>
            <!-- Teacher's remarks content would go here -->
        </div>
    </main>

    <!-- Footer from second file -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-column">
                <h3>ECOMIND</h3>
                <div class="footer-social-icons">
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">About Ecomind</a></li>
                    <li><a href="#">Vision & Mission</a></li>
                    <li><a href="#">Partnership</a></li>
                    <li><a href="#">Sustainability</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li>1-800-555-5555</li>
                    <li><a href="#">Join us</a></li>
                    <li><a href="#">Email us</a></li>
                    <li><a href="#">Customer Support</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Learning</h3>
                <ul>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Volunteers</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <span>&copy; <span id="year"></span> 2025 EcoMind</span>
            <a href="#">EcoMind Policies</a>
            <a href="#">Terms of Use</a>
            <a href="#">About us</a>
        </div>
    </footer>

<script>
    // This inline script remains in the <head> or at the top of your body
    // to ensure Firebase config is available before the main module script runs.
    window.__firebase_config = JSON.stringify({
        apiKey: "AIzaSyCXhfb3vyz3uWd-4p3t4UudLPzT-PD9JtE",
        authDomain: "ecomind-164ad.firebaseapp.com",
        projectId: "ecomind-164ad",
        storageBucket: "ecomind-164ad.firebasestorage.app",
        messagingSenderId: "342215046607",
        appId: "1:342215046607:web:3b7465bc2a846acb000eba"
    });
    window.__app_id = "1:342215046607:web:3b7465bc2a846acb000eba";

    // Modal Functionality (Added for better user feedback)
    window.showModal = function(message, onConfirm = null) {
        const modal = document.getElementById('myModal');
        const modalMessage = document.getElementById('modalMessage');
        const modalActionButton = document.getElementById('modalActionButton');
        const closeButton = document.querySelector('.modal .close-button');

        modalMessage.textContent = message;
        modalActionButton.style.display = 'none'; // Hide by default

        closeButton.onclick = function() {
            modal.style.display = 'none';
        }
        modal.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        if (onConfirm) {
            modalActionButton.style.display = 'block';
            modalActionButton.textContent = 'OK';
            modalActionButton.onclick = function() {
                modal.style.display = 'none';
                onConfirm();
            };
        } else {
            // If no confirmation needed, make close button or modal click close it
            closeButton.onclick = function() { modal.style.display = 'none'; };
            modal.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            };
        }

        modal.style.display = 'flex'; // Use flex to center
    };
</script>
    <script type="module">
    // Firebase Imports
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, doc, setDoc, getDoc, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
    import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-storage.js"; // Import storage

    // Global Firebase variables
    let app;
    let auth;
    let db;
    let storage; // Declare storage
    let currentUserId = null;
    let isAuthReady = false; // Flag to indicate if Firebase auth state has been initially checked

    // --- Firebase Initialization & Authentication State Management ---
    try {
        let firebaseConfig = {};
        let appId = 'default-app-id'; // Fallback, primarily overridden by window.__app_id

        if (typeof window.__firebase_config !== 'undefined' && window.__firebase_config) {
            try {
                firebaseConfig = JSON.parse(window.__firebase_config);
                console.log("Parsed firebaseConfig from global window.");
            } catch (parseError) {
                console.error("Error parsing __firebase_config:", parseError);
                window.showModal("Firebase configuration parsing error. Please check the Canvas environment settings.");
                throw new Error("Firebase config parsing failed.");
            }
        } else {
            console.warn("__firebase_config is undefined or empty. Firebase will not be initialized with proper config.");
            window.showModal("Firebase configuration is missing. Please ensure your Canvas environment provides it.");
            throw new Error("Firebase config missing.");
        }

        if (typeof window.__app_id !== 'undefined' && window.__app_id) {
            appId = window.__app_id;
            console.log("App ID from global window:", appId);
        } else {
            console.warn("__app_id is undefined or empty. Using default-app-id.");
        }

       if (Object.keys(firebaseConfig).length > 0) {
            app = initializeApp(firebaseConfig);
            auth = getAuth(app);
            db = getFirestore(app);
            storage = getStorage(app); // Initialize storage
            console.log("Firebase initialized successfully. App, Auth, DB, and Storage instances created.");

            // Listen for authentication state changes
            onAuthStateChanged(auth, async (user) => {
                console.log("Auth state changed. User:", user ? user.uid : "null");

                // Get references to all relevant UI elements for TOP NAV
                const loginLink = document.getElementById('loginLink');
                const userAvatarContainer = document.getElementById('userAvatarContainer');
                const userAvatarImg = document.getElementById('userAvatarImg');
                const userDropdownMenu = document.getElementById('userDropdownMenu');
                const logoutButton = document.getElementById('logoutButton');
                const profileLinkDropdown = document.getElementById('profileLinkDropdown');

                // Get references to all relevant UI elements for SIDEBAR
                const sidebarLoginListItem = document.getElementById('sidebarLoginListItem');
                const sidebarUserAvatarListItem = document.getElementById('sidebarUserAvatarListItem');
                const sidebarUserAvatarImg = document.getElementById('sidebarUserAvatarImg');
                const sidebarLogoutButton = document.getElementById('sidebarLogoutButton');
                const sidebarProfileLinkDropdown = document.getElementById('sidebarProfileLinkDropdown');

                const profileName = document.getElementById('profileName');
                const profileEmail = document.getElementById('profileEmail');
                const profileImagePlaceholder = document.getElementById('profileImagePlaceholder');
                const progressBarFill = document.getElementById('progressBarFill');
                const progressBarText = document.getElementById('progressBarText');
                const submittedFilesList = document.getElementById('submittedFilesList');
                const quizResultsTableBody = document.getElementById('quizResultsTableBody');
                const teacherRemarksContent = document.getElementById('teacherRemarksContent');

                if (user) {
                    // User is signed in
                    currentUserId = user.uid;
                    const userIdDisplay = document.getElementById('userIdDisplay'); // Assuming this exists for debugging
                    if (userIdDisplay) userIdDisplay.textContent = `User ID: ${currentUserId}`;

                    // --- Top Navigation UI Update (Logged In) ---
                    if (loginLink) loginLink.classList.add('hidden');
                    if (userAvatarContainer) {
                        userAvatarContainer.classList.remove('hidden');
                        if (userAvatarImg) {
                            userAvatarImg.src = user.photoURL || `https://placehold.co/40x40/4CAF50/FFFFFF?text=${user.email ? user.email.charAt(0).toUpperCase() : 'U'}`;
                            userAvatarImg.alt = user.displayName || 'User Avatar';
                        }
                        userAvatarContainer.onclick = toggleUserDropdown;
                    }
                    if (logoutButton) logoutButton.onclick = handleLogout;
                    if (profileLinkDropdown) profileLinkDropdown.href = `profile.html?uid=${user.uid}`;

                    // --- Sidebar Navigation UI Update (Logged In) ---
                    if (sidebarLoginListItem) sidebarLoginListItem.classList.add('hidden');
                    if (sidebarUserAvatarListItem) {
                        sidebarUserAvatarListItem.classList.remove('hidden');
                        if (sidebarUserAvatarImg) {
                            sidebarUserAvatarImg.src = user.photoURL || `https://placehold.co/40x40/4CAF50/FFFFFF?text=${user.email ? user.email.charAt(0).toUpperCase() : 'U'}`;
                            sidebarUserAvatarImg.alt = user.displayName || 'User Avatar';
                        }
                    }
                    if (sidebarLogoutListItem) sidebarLogoutListItem.classList.remove('hidden');
                    if (sidebarLogoutButton) sidebarLogoutButton.onclick = handleLogout;
                    if (sidebarProfileLinkDropdown) sidebarProfileLinkDropdown.href = `profile.html?uid=${user.uid}`;

                    // --- Firestore User Profile Management ---
                    const userProfileRef = doc(db, `artifacts/${appId}/users/${currentUserId}/user_profiles`, currentUserId);
                    try {
                        const userProfileSnap = await getDoc(userProfileRef);
                        if (!userProfileSnap.exists()) {
                            await setDoc(userProfileRef, {
                                email: user.email || null,
                                displayName: user.displayName || null,
                                photoURL: user.photoURL || null,
                                role: user.isAnonymous ? 'anonymous' : 'standard',
                                registrationDate: new Date().toISOString(),
                            }, { merge: true });
                            console.log("Created new user profile for:", currentUserId);
                        }
                        await setDoc(userProfileRef, {
                            lastLogin: new Date().toISOString()
                        }, { merge: true });
                        console.log("Last login updated for user:", currentUserId);

                        // Populate profile details
                        const userData = userProfileSnap.data();
                        profileName.textContent = userData.displayName || user.email || 'N/A';
                        profileEmail.textContent = userData.email || user.email || 'N/A';
                        if (userData.photoURL) {
                            profileImagePlaceholder.innerHTML = `<img src="${userData.photoURL}" alt="User Profile Picture">`;
                        } else {
                            profileImagePlaceholder.textContent = (userData.displayName || user.email || 'U').charAt(0).toUpperCase();
                        }

                        // Load user specific data
                        await loadSubmittedFiles(currentUserId);
                        await loadQuizResults(currentUserId);
                        await loadTeacherRemarks(currentUserId);
                        await updateProgressBar(currentUserId); // Update progress bar based on actual data

                    } catch (error) {
                        console.error("Error ensuring/updating user profile in Firestore or loading data:", error);
                        window.showModal('Error loading user data: ' + error.message);
                    }

                } else {
                    // User is signed out
                    currentUserId = null;
                    const userIdDisplay = document.getElementById('userIdDisplay');
                    if (userIdDisplay) userIdDisplay.textContent = 'Not logged in';

                    // --- Top Navigation UI Update (Logged Out) ---
                    if (loginLink) {
                        loginLink.classList.remove('hidden');
                        loginLink.textContent = 'Login';
                        loginLink.href = 'login.html';
                        loginLink.onclick = null;
                    }
                    if (userAvatarContainer) userAvatarContainer.classList.add('hidden');
                    if (userDropdownMenu) userDropdownMenu.classList.remove('show');

                    // --- Sidebar Navigation UI Update (Logged Out) ---
                    if (sidebarLoginListItem) {
                        sidebarLoginListItem.classList.remove('hidden');
                        const sidebarLoginLink = document.getElementById('sidebarLoginLink');
                        if (sidebarLoginLink) {
                            sidebarLoginLink.textContent = 'Login';
                            sidebarLoginLink.href = 'login.html';
                            sidebarLoginLink.onclick = null;
                        }
                    }
                    if (sidebarUserAvatarListItem) sidebarUserAvatarListItem.classList.add('hidden');
                    if (sidebarLogoutListItem) sidebarLogoutListItem.classList.add('hidden');

                    // Clear profile details if logged out
                    profileName.textContent = 'Please log in';
                    profileEmail.textContent = '';
                    profileImagePlaceholder.innerHTML = '';
                    progressBarFill.style.width = '0%';
                    progressBarText.textContent = '0% Complete';
                    submittedFilesList.innerHTML = '<p>No submitted files found. Please log in.</p>';
                    quizResultsTableBody.innerHTML = '<tr><td colspan="6">No quiz results found. Please log in.</td></tr>';
                    teacherRemarksContent.textContent = 'No remarks from the teacher yet. Please log in.';

                    // Redirect to login page if on profile page and not logged in after initial check
                    if (window.location.pathname.includes('profile.html') && isAuthReady) {
                        window.showModal('You need to be logged in to view your profile.', () => {
                            window.location.href = 'login.html';
                        });
                    }
                }
                isAuthReady = true;
                console.log("Firebase Auth state initial check complete (isAuthReady = true).");
            });
        } else {
            console.error("Firebase config is empty after parsing. Firebase will not be initialized.");
            const userIdDisplay = document.getElementById('userIdDisplay');
            if (userIdDisplay) userIdDisplay.textContent = 'Firebase not initialized (config empty)';
            window.showModal("Firebase configuration is empty. Please ensure your Canvas environment provides a valid config.");
        }
    } catch (e) {
        console.error("Critical error during Firebase setup:", e);
        window.showModal('A critical error occurred during Firebase setup: ' + e.message + '. Check console for details.');
        const userIdDisplay = document.getElementById('userIdDisplay');
        if (userIdDisplay) userIdDisplay.textContent = 'Firebase critical error';
    }

    // --- Data Loading Functions ---

    // Function to load submitted files
    async function loadSubmittedFiles(userId) {
        const filesCollectionRef = collection(db, `artifacts/${window.__app_id}/users/${userId}/submitted_files`);
        const q = query(filesCollectionRef);
        try {
            const querySnapshot = await getDocs(q);
            const filesContainer = document.getElementById('submittedFilesList');
            filesContainer.innerHTML = ''; // Clear existing content

            if (querySnapshot.empty) {
                filesContainer.innerHTML = '<p>No submitted files found.</p>';
                return;
            }

            querySnapshot.forEach((doc) => {
                const fileData = doc.data();
                const fileItem = document.createElement('div');
                fileItem.classList.add('file-item');
                fileItem.innerHTML = `
                    <span>${fileData.name || 'Untitled File'}</span>
                    <div>
                        <button class="file-button download-btn" data-file-path="${fileData.filePath}" ${fileData.filePath ? '' : 'disabled'}>Download</button>
                        <button class="file-button view-btn" data-file-path="${fileData.filePath}" ${fileData.filePath ? '' : 'disabled'}>View</button>
                    </div>
                    <span class="file-status status-submitted">Status: ${fileData.status || 'Submitted'}</span>
                `;
                filesContainer.appendChild(fileItem);
            });

            // Add event listeners to the dynamically created buttons
            filesContainer.querySelectorAll('.download-btn').forEach(button => {
                button.addEventListener('click', (event) => downloadFile(event.target.dataset.filePath));
            });
            filesContainer.querySelectorAll('.view-btn').forEach(button => {
                button.addEventListener('click', (event) => viewFile(event.target.dataset.filePath));
            });

        } catch (error) {
            console.error("Error loading submitted files:", error);
            window.showModal('Error loading submitted files: ' + error.message);
            const filesContainer = document.getElementById('submittedFilesList');
            filesContainer.innerHTML = '<p>Error loading submitted files.</p>';
        }
    }

    // Function to load quiz results
    async function loadQuizResults(userId) {
        const quizzesCollectionRef = collection(db, `artifacts/${window.__app_id}/users/${userId}/quiz_results`);
        const q = query(quizzesCollectionRef);
        try {
            const querySnapshot = await getDocs(q);
            const quizTableBody = document.getElementById('quizResultsTableBody');
            quizTableBody.innerHTML = ''; // Clear existing content

            if (querySnapshot.empty) {
                quizTableBody.innerHTML = '<tr><td colspan="6">No quiz results found.</td></tr>';
                return;
            }

            querySnapshot.forEach((doc) => {
                const quizData = doc.data();
                const row = quizTableBody.insertRow();
                row.innerHTML = `
                    <td>${quizData.moduleName || 'N/A'}:<br>${quizData.quizName || 'N/A'}</td>
                    <td class="score">${quizData.score || 'N/A'}/${quizData.maxScore || 'N/A'}</td>
                    <td>${quizData.timeTaken || 'N/A'} minutes</td>
                    <td>${quizData.dateTaken ? new Date(quizData.dateTaken).toLocaleDateString() : 'N/A'}</td>
                    <td>${quizData.attempts || 0}</td>
                    <td><button class="view-btn" title="View Comments" data-quiz-id="${doc.id}"></button></td>
                `;
            });

            quizTableBody.querySelectorAll('.view-btn').forEach(button => {
                button.addEventListener('click', (event) => viewQuizComments(event.target.dataset.quizId));
            });

        } catch (error) {
            console.error("Error loading quiz results:", error);
            window.showModal('Error loading quiz results: ' + error.message);
            const quizTableBody = document.getElementById('quizResultsTableBody');
            quizTableBody.innerHTML = '<tr><td colspan="6">Error loading quiz results.</td></tr>';
        }
    }

    // Function to load teacher's remarks
    async function loadTeacherRemarks(userId) {
        const remarksDocRef = doc(db, `artifacts/${window.__app_id}/users/${userId}/teacher_remarks`, 'latest'); // Assuming one document for all remarks
        try {
            const remarksSnap = await getDoc(remarksDocRef);
            const remarksContentDiv = document.getElementById('teacherRemarksContent');
            if (remarksSnap.exists() && remarksSnap.data().remark) {
                remarksContentDiv.textContent = remarksSnap.data().remark;
            } else {
                remarksContentDiv.textContent = 'No remarks from the teacher yet.';
            }
        } catch (error) {
            console.error("Error loading teacher's remarks:", error);
            window.showModal('Error loading teacher remarks: ' + error.message);
            document.getElementById('teacherRemarksContent').textContent = 'Error loading remarks.';
        }
    }

    // Function to update progress bar
    async function updateProgressBar(userId) {
        // This is a simplified example. You might have a 'modules' collection
        // and track completion there, or sum up quiz scores.
        // For now, let's base it on quizzes for demonstration.
        const quizzesCollectionRef = collection(db, `artifacts/${window.__app_id}/users/${userId}/quiz_results`);
        try {
            const querySnapshot = await getDocs(quizzesCollectionRef);
            let completedQuizzes = 0;
            const totalQuizzes = 5; // Assuming there are 5 modules/quizzes in total

            querySnapshot.forEach(doc => {
                const quizData = doc.data();
                // Consider a quiz "complete" if score is, for example, 70% or more
                if (quizData.score && quizData.maxScore && (quizData.score / quizData.maxScore) >= 0.7) {
                    completedQuizzes++;
                }
            });

            const progressPercentage = (completedQuizzes / totalQuizzes) * 100;
            const progressBarFill = document.getElementById('progressBarFill');
            const progressBarText = document.getElementById('progressBarText');

            if (progressBarFill && progressBarText) {
                progressBarFill.style.width = `${progressPercentage}%`;
                progressBarText.textContent = `${Math.round(progressPercentage)}% Complete`;
            }

        } catch (error) {
            console.error("Error updating progress bar:", error);
        }
    }

    // --- Logout Function ---
    async function handleLogout(e) {
        e.preventDefault();
        console.log("Logout button clicked.");

        if (!auth) {
            window.showModal('Firebase Auth is not initialized. Cannot log out.');
            return;
        }
        try {
            await signOut(auth);
            localStorage.removeItem('token'); // Clear any local token if used
            window.showModal('You have been logged out.', () => {
                window.location.href = 'login.html';
            });
        } catch (error) {
            console.error("Error during logout:", error);
            window.showModal('Logout failed: ' + error.message);
        }
    }

    // --- User Avatar Dropdown Toggle (for Top Nav) ---
    function toggleUserDropdown() {
        const userDropdownMenu = document.getElementById('userDropdownMenu');
        if (userDropdownMenu) {
            userDropdownMenu.classList.toggle('show');
        }
    }

    // --- Close dropdown if clicked outside ---
    document.addEventListener('click', (event) => {
        const userAvatarContainer = document.getElementById('userAvatarContainer');
        const userDropdownMenu = document.getElementById('userDropdownMenu');
        if (userAvatarContainer && userDropdownMenu && !userAvatarContainer.contains(event.target) && !userDropdownMenu.contains(event.target)) {
            userDropdownMenu.classList.remove('show');
        }
    });

    // --- File Handling Functions (now use Firebase Storage) ---
    async function downloadFile(filePath) {
        if (!storage || !filePath) {
            window.showModal('File path is missing or Firebase Storage is not initialized.');
            return;
        }
        try {
            const fileRef = ref(storage, filePath);
            const url = await getDownloadURL(fileRef);
            const a = document.createElement('a');
            a.href = url;
            a.target = '_blank'; // Open in new tab
            a.download = filePath.split('/').pop(); // Suggest original file name
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.showModal('File download initiated.');
        } catch (error) {
            console.error("Error downloading file:", error);
            window.showModal('Failed to download file: ' + error.message);
        }
    }

    async function viewFile(filePath) {
        if (!storage || !filePath) {
            window.showModal('File path is missing or Firebase Storage is not initialized.');
            return;
        }
        try {
            const fileRef = ref(storage, filePath);
            const url = await getDownloadURL(fileRef);
            // Open in a new tab for viewing (browser handles most common file types)
            window.open(url, '_blank');
            window.showModal('File viewer opened in a new tab.');
        } catch (error) {
            console.error("Error viewing file:", error);
            window.showModal('Failed to view file: ' + error.message);
        }
    }

    function viewQuizComments(quizId) {
        // Implement logic to show quiz comments, e.g., in a modal or new page
        window.showModal(`Viewing comments for Quiz ID: ${quizId}\n(Feature to be implemented)`);
        console.log(`View comments for quiz: ${quizId}`);
    }

    function returnToPrevious() {
        // Simple back navigation
        window.history.back();
    }

    // Initial DOMContentLoaded checks
    document.addEventListener('DOMContentLoaded', () => {
        console.log("DOMContentLoaded event fired.");

        // Set the current year in the footer
        const yearSpan = document.getElementById('year');
        if (yearSpan) {
            yearSpan.textContent = new Date().getFullYear();
        }

        // Sidebar functionality from second file
        const hamburgerIcon = document.getElementById('hamburger-icon');
        const closeSidebarBtn = document.getElementById('close-sidebar-btn');
        const sidebarContainer = document.getElementById('sidebar-container');
        const sidebarMenu = document.getElementById('sidebar-menu');

        // Open sidebar
        if (hamburgerIcon) {
            hamburgerIcon.addEventListener('click', () => {
                sidebarContainer.classList.add('open');
                sidebarMenu.classList.add('open');
                document.body.style.overflow = 'hidden';
            });
        }

        // Close sidebar by clicking close button
        if (closeSidebarBtn) {
            closeSidebarBtn.addEventListener('click', () => {
                sidebarContainer.classList.remove('open');
                sidebarMenu.classList.remove('open');
                document.body.style.overflow = '';
            });
        }

        // Close sidebar by clicking outside the menu
        if (sidebarContainer) {
            sidebarContainer.addEventListener('click', (event) => {
                if (event.target === sidebarContainer) {
                    sidebarContainer.classList.remove('open');
                    sidebarMenu.classList.remove('open');
                    document.body.style.overflow = '';
                }
            });
        }

        // Close sidebar when a link inside is clicked
        const sidebarLinks = document.querySelectorAll('.sidebar-links a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', () => {
                sidebarContainer.classList.remove('open');
                sidebarMenu.classList.remove('open');
                document.body.style.overflow = '';
            });
        });
    });
    </script>
</body>
</html>